<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/login.css">
	
	<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Charmonman|Srisakdi" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    
   <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Lobster" rel="stylesheet">
    

	<title>Login</title>

	<!--  -->

	<style>

	</style>

</head>

<body>
   <div id="particles-js">   
<div class="loginBox">
<img src="images/login.jpeg" class="user" alt="">
<h2>Log In Here</h2>
<form action="">
    <p>Email <i class="fas fa-at"></i></p>
    <input type="text" name="" placeholder="Enter Email">
    <p>Password <i class="fas fa-key"></i></p>
    <input type="password" name="" placeholder="Enter Password">
    <input type="submit" name="" value="Log In " >
    <a href="#">Forget Password <i class="fas fa-sign-in-alt"></i></a>
</form>

</div>
  </div>   
	<div class="container">

	</div>
	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script type="text/javascript" src="js1/particles.js"></script>
     <script type="text/javascript" src="js1/app.js"></script>

	<script>
	</script>

</body>

</html>
